<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/medium_padding">
    <ImageView
        android:layout_width="@dimen/null_size"
        android:layout_weight="1"
        android:layout_height="@dimen/logo_track_size"
        android:src="@drawable/wave_icon"
        />
    <TextView
        android:layout_width="@dimen/null_size"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/medium_text_size"
        tools:hint="The carnkra - hsfiasia"
        android:id="@+id/track_name"
        android:textColor="@color/colorTextPrimary"
        />
    <ImageView
        android:layout_width="@dimen/null_size"
        android:layout_weight="1"
        android:layout_height="@dimen/logo_track_size"
        android:src="@drawable/play"
        android:tint="@color/colorTextPrimary"
        android:layout_gravity="end"
        android:id="@+id/play_pause_button"
        />

</LinearLayout>